# Commands used in this setup

## Most important commands

```shell
az login
az network public-ip update -g myazurevm001-rg -n myazurevm001-ip --set dnsSettings.domainNameLabel=myazurevm001-geircode2  --debug
```